<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_store"
          android:title="@string/addStore"
          android:icon="@drawable/shopping_cart"
          android:orderInCategory="0"
          android:showAsAction="always" />

</menu>