<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp" android:baselineAligned="false"
              android:layout_gravity="center">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/linearLayout"
            android:layout_gravity="center">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barcodeText" android:layout_weight="2"
                android:inputType="number" android:lines="1" android:layout_gravity="bottom"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/buttonscan" android:src="@drawable/add_barcode" android:onClick="scan"
                android:layout_gravity="center"/>
    </LinearLayout>
    <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonSearch" android:src="@android:drawable/ic_menu_search"
            android:contentDescription="" android:onClick="search"/>
</LinearLayout>

